SimpleCalculator/SimpleCalculator/Calculator.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" MinHeight="550" Width="350" MinWidth="350">

    <Grid Background="{StaticResource DefaultStrokeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <!-- DISPLAY -->
        <Border Style="{StaticResource DisplayBorderStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" Content="☀" Click="Change_Theme_Button" Margin="0,2,10,8"
                    Style="{StaticResource DisplayButtonStyle}" />
                <Button Grid.Column="2" Content="🕑" Click="History_Button" Margin="5,2,5,8"
                    Style="{StaticResource DisplayButtonStyle}" />

                <TextBlock Text="" Name="Top_TextBlock"
                    Grid.ColumnSpan="3" Grid.Row="1" 
                    Style="{StaticResource DisplayTextStyle}" />
                <TextBlock Text="0" Name="Bottom_TextBlock"
                    Grid.ColumnSpan="3" Grid.Row="2"
                    Style="{StaticResource DisplayTextStyle}" FontSize="33" />

            </Grid>

        </Border>


        <!-- BUTTONS -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- NUMS AND OPS -->

            <UniformGrid Columns="5">

                <Button Content="1" Click="Num_Button_Click"
                    Style="{StaticResource NumButtonStyle}" />
                <Button Content="2" Click="Num_Button_Click"
                    Style="{StaticResource NumButtonStyle}" />
                <Button Content="3" Click="Num_Button_Click"
                    Style="{StaticResource NumButtonStyle}" />
                <Button Content="C" Click="Clear_Button_Click"
                    Style="{StaticResource ButtonBaseStyle}" />
                <Button Content="⌫" Click="Backspace_Button_Click"
                    Style="{StaticResource ButtonBaseStyle}" />

                <Button Content="4" Click="Num_Button_Click"
                    Style="{StaticResource NumButtonStyle}" />
                <Button Content="5" Click="Num_Button_Click"
                    Style="{StaticResource NumButtonStyle}" />
                <Button Content="6" Click="Num_Button_Click"
                    Style="{StaticResource NumButtonStyle}" />
                <Button Content="×" Click="Op_Button_Click"
                    Style="{StaticResource ButtonBaseStyle}" />
                <Button Content="/" Click="Op_Button_Click"
                    Style="{StaticResource ButtonBaseStyle}" />

                <Button Content="7" Click="Num_Button_Click"
                    Style="{StaticResource NumButtonStyle}" />
                <Button Content="8" Click="Num_Button_Click"
                    Style="{StaticResource NumButtonStyle}" />
                <Button Content="9" Click="Num_Button_Click"
                    Style="{StaticResource NumButtonStyle}" />
                <Button Content="^" Click="Op_Button_Click"
                    Style="{StaticResource ButtonBaseStyle}" />
                <Button Content="√" Click="Sqrt_Button_Click"
                    Style="{StaticResource ButtonBaseStyle}" />

                <Button Content="0" Click="Zero_Button_Click"
                    Style="{StaticResource NumButtonStyle}" />
                <Button Content="+" Click="Op_Button_Click"
                    Style="{StaticResource ButtonBaseStyle}" />
                <Button Content="-" Click="Op_Button_Click"
                    Style="{StaticResource ButtonBaseStyle}" />
                <Button Content="%" Click="Op_Button_Click"
                    Style="{StaticResource ButtonBaseStyle}" />
                <Button Content="ans" Click="Ans_Button_Click"
                    Style="{StaticResource ButtonBaseStyle}" />

            </UniformGrid>


            <!-- BOTTOM ROW -->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <!-- FUNCTION KEYS -->

                <UniformGrid Columns="3">

                    <Button Content="(" Click="OpenPar_Button_Click"
                        Style="{StaticResource ButtonBaseStyle}" />
                    <Button Content=")" Click="ClosePar_Button_Click"
                        Style="{StaticResource ButtonBaseStyle}" />
                    <Button Content="," Click="Dot_Button_Click"
                        Style="{StaticResource ButtonBaseStyle}" />

                </UniformGrid>

                <!-- EQUALS BUTTON -->

                <Button Grid.Column="1" Content="=" Click="Equals_Button_Click"
                    Style="{StaticResource EqualsButtonStyle}" />


            </Grid>

        </Grid>

        
        <!-- HISTORY -->
        
        <ListBox Grid.Row="1" Name="History_ListBox" Style="{StaticResource HistoryListStyle}" 
                 ItemsSource="{Binding historyList}" SelectionChanged="History_SelectionChanged" Visibility="Collapsed">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource HistoryBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Content}" 
                                       Style="{StaticResource HistoryTextStyle}" />
                            <TextBlock Text="{Binding Ans}" 
                                       Style="{StaticResource HistoryTextStyle}" FontSize="24" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        

    </Grid>
</Window>
